>>> five_x_cubed_plus_1(2) # = 41
41
>>> five_x_cubed_plus_1(1) # = 6
6
>>> five_x_cubed_plus_1(20) # = 40,001
40001

>>> pair_off([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2]) # ->  [[2, 5], [1.5, 100], [3, 8], [7, 1], [1, 0], [-2]]
[[2, 5], [1.5, 100], [3, 8], [7, 1], [1, 0], [-2]]
>>> pair_off(['a', 'b', 'c', 'hello', 1]) # -> [[a, b], [c, hello], [1]]
[['a', 'b'], ['c', 'hello'], [1]]
>>> pair_off(['something about longer inputs', 'b', 'c', 'hello', 12341234123, 'aaa', 'bbbbbbbbbbbb', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 123, 1234, 1234]) # -> [['something about longer inputs', 'b'], ['c', 'hello'], [12341234123, 'aaa'], ['bbbbbbbbbbbb', 1], [2, 3], [4, 5], [6, 7], [8, 9], [10, 11], [12, 123], [1234, 1234]]
[['something about longer inputs', 'b'], ['c', 'hello'], [12341234123, 'aaa'], ['bbbbbbbbbbbb', 1], [2, 3], [4, 5], [6, 7], [8, 9], [10, 11], [12, 123], [1234, 1234]]

>>> mystery_code("abc Iz th1s Secure? n0, no, 9!")# -> "TUV bS MA1L lXVNKX? G0, GH, 9!"
'TUV bS MA1L lXVNKX? G0, GH, 9!'
>>> mystery_code("aAbBcCdD 1234*&^%$#@!") # -> TtUuVvWwXx 1234*&^%$#@! 
'TtUuVvWw 1234*&^%$#@!'
>>> mystery_code("1234567890!@#$^&*()_-+=|\}]{[:;?/>.<<qwertyuiopasdfghjklzxcvbnm") # -> '1234567890!@#$^&*()_-+=|\\}]{[:;?/>.<<JPXKMRNBHITLWYZACDESQVOUGF'
'1234567890!@#$^&*()_-+=|\\}]{[:;?/>.<<JPXKMRNBHITLWYZACDESQVOUGF'

>>> past_tense(['program', 'debug', 'execute', 'crash', 'repeat', 'eat']) #-> ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']
['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']
>>> past_tense(["have", "has", "am", "is", "are", "eat", "go", "goes"]) # -> ['had', 'had', 'was', 'was', 'was', 'ate', 'went', 'went']
['had', 'had', 'was', 'was', 'was', 'ate', 'went', 'went']
>>> past_tense(["add", "execute", "try", "repeat", "help", "test"]) -> ['added', 'executed', 'tied', 'repeated', 'helped', 'tested']
['added', 'executed', 'tied', 'repeated', 'helped', 'tested']