
<html><head><title>Toro-Tile Straight game</title></head>
<body>
<h1>Game Report: Patty versus Newman in Gold Rush, round 1 </h1>
<h2>The players are aiming to build a line of 5 tiles.</h2>
<h3>(The lines can "wrap around" because the space has toroidal topology.)</h3><br>
&nbsp;<br>
<h3><i>Patty:</i> My name is Patrick, created by Nikola Dancejic.
(UWNetID: dancejic) I'm pretty lucky I guess, don't know how I do it.</h3><br>
&nbsp;<br>
<h3><i>Newman:</i> I'm Newman Doeknot, a newbie Toro-Tile Straight agent.</h3><br>
<h2>Now let the game begin!  The initial state:</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 0, move is by W to [0, 1]</h2>
<h2>Patty says: Things are not looking great</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 1, move is by B to (0, 2)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 2, move is by W to [5, 2]</h2>
<h2>Patty says: A lucky guess!</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 3, move is by B to (0, 4)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 4, move is by W to [0, 5]</h2>
<h2>Patty says: To be honest I just picked a move I thought would be cool</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 5, move is by B to (1, 0)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 6, move is by W to [1, 3]</h2>
<h2>Patty says: I think I'm finally understanding</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 7, move is by B to (1, 1)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 8, move is by W to [1, 4]</h2>
<h2>Patty says: Maybe this might work?</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 9, move is by B to (1, 2)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 10, move is by W to [2, 2]</h2>
<h2>Patty says: Lets try this!</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 11, move is by B to (1, 5)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 12, move is by W to [1, 6]</h2>
<h2>Patty says: Ok so if I play here maybe?</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 13, move is by B to (2, 0)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 14, move is by W to [2, 3]</h2>
<h2>Patty says: HAH I think I did something good</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 15, move is by B to (2, 1)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 16, move is by W to [3, 1]</h2>
<h2>Patty says: NOPE I take that back, I have no idea</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 17, move is by B to (2, 4)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 18, move is by W to [3, 2]</h2>
<h2>Patty says: I'm pretty sure I got pretty lucky this game and picked some good moves</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>B to move.</h3>
<h2>In turn 19, move is by B to (2, 5)</h2>
<h2>Newman says: I'll think harder in some future game. Here's my move</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h3>W to move.</h3>
<h2>In turn 20, move is by W to [4, 1]</h2>
<h2>Patty says: NOPE I take that back, I have no idea</h2>
<table>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Forbidden.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td></tr>
<tr><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Black32.png></td><td><img src=Black32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=White32.png></td><td><img src=White32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=White32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=Forbidden.png></td></tr>
</table><br>
<h2>Win for W at [4][1] in direction (-1, 1)</h2>
</body></html>
